<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Challenge</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      header {
        background-color: #ccc;
      }

      footer {
        background-color: #ccc;
      }

      .content {
        display: flex;
        flex-flow: column;
        flex: 1;
      }

      main {
        flex: 1;
      }

      @media screen and (min-width: 768px) {
        .content {
          margin: 0 auto;
          width: 80%;
          flex-direction: row;
        }

        aside {
          flex: 0 0 20%;
        }

        aside.nav {
          order: -1;
        }

        aside.ads {
          order: 2;
        }
      }

      main {
        background-color: dodgerblue;
        flex: 1;
      }

      aside {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header><h1>Header</h1></header>
      <div class="content">
        <main>Main Content</main>
        <aside class="nav">Nav</aside>
        <aside class="ads">Ads</aside>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
