<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container > *,
      .container-2 > *,
      .container-3 > * {
        padding: 1rem;
        background-color: burlywood;
        border: 1px dashed gray;
        color: white;
      }

      .container {
        display: grid;
        column-gap: 1rem;
        row-gap: 1rem;
        grid-template-areas:
          'header header header'
          'aside main-1 main-2'
          'footer footer extra';
      }

      .item-1 {
        grid-area: header;
      }

      .item-2 {
        grid-area: aside;
      }

      .item-3 {
        grid-area: main-1;
        background-color: crimson;
        border-right: none;
      }

      .item-4 {
        grid-area: main-2;
        background-color: crimson;
        border-bottom: none;
        border-left: none;
      }

      .item-5 {
        grid-area: footer;
      }

      .item-6 {
        grid-area: extra;
        background-color: crimson;
        border-top: none;
      }

      .container-2 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(8, 1fr);
      }

      .box-1 {
        grid-column: 1 / span 3;
        grid-row: 1 / 3;
      }

      .box-2 {
        grid-column: 5 / 7;
        grid-row: 1 / 3;
        grid-auto-rows: 1fr;
      }

      .box-3 {
        grid-column: 1 / 4;
      }

      .box-4 {
        grid-column: 1 / 3;
        grid-row: 3 / span 4;
      }

      .container-3 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        /* grid-template-columns: minmax(100px, 300px) 150px repeat(
            2,
            minmax(10%, 1fr)
          ); */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">Item #1</div>
      <div class="item item-2">Item #2</div>
      <div class="item item-3">Item #3</div>
      <div class="item item-4">Item #4</div>
      <div class="item item-5">Item #5</div>
      <div class="item item-6">Item #6</div>
      <div class="item item-7">Item #7</div>
      <div class="item item-8">Item #8</div>
      <div class="item item-9">Item #9</div>
      <div class="item item-10">Item #10</div>
    </div>
    <hr />
    <div class="container-2">
      <item class="item box-1">Box # 1</item>
      <item class="item box-2">Box # 2</item>
      <item class="item box-3">Box # 3</item>
      <item class="item box-4">Box # 4</item>
    </div>
    <hr />
    <div class="container-3">
      <div class="thing thing-1">Thing # 1</div>
      <div class="thing thing-2">Thing # 2</div>
      <div class="thing thing-3">Thing # 3</div>
      <div class="thing thing-4">Thing # 4</div>
      <div class="thing thing-5">Thing # 5</div>
      <div class="thing thing-6">Thing # 6</div>
    </div>
  </body>
</html>
