<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Challenge</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Nunito', sans-serif;
        box-sizing: border-box;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      header,
      aside,
      footer {
        padding: 1rem;
      }

      header {
        background-color: #3ab397;
        font-size: 3rem;
      }

      aside {
        background-color: #95d5cf;
      }

      main {
        margin: 1em 0;
      }

      article {
        border: 1px solid #247e9d;
        text-align: center;
      }

      footer {
        background-color: #247e9d;
      }

      .container {
        display: grid;
        grid-template-areas:
          'header'
          'main'
          'aside'
          'footer';
      }

      header {
        grid-area: header;
      }

      main {
        grid-area: main;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
      }

      article {
        display: grid;
        align-items: center;
        justify-items: center;
      }

      article:nth-of-type(3) {
        grid-column: 1 / -1;
      }

      aside {
        grid-area: aside;
      }

      footer {
        grid-area: footer;
      }

      @media (min-width: 800px) {
        .container {
          grid-template-areas:
            'header header header header'
            '. aside main .'
            'footer footer footer footer';
        }

        aside {
          margin-right: 1rem;
        }

        main {
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        article:nth-of-type(3) {
          grid-column: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <aside>Sidebar</aside>
      <main>
        <article><img src="01.jpg" alt="sealife" /></article>
        <article><img src="02.jpg" alt="sealife" /></article>
        <article><img src="03.jpg" alt="sealife" /></article>
      </main>
      <footer>Footer</footer>
    </div>
  </body>
</html>
