<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox - Navigation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        background-color: #f0f0f0;
        border: 1px solid #555;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
      }

      .item {
        padding: 1rem;
        border: 1px solid #000;
        background-color: darkslategrey;
        color: white;
      }

      .logo {
        flex: 1 1 500px;
      }

      .links {
        flex: 1 1 500px;
        text-align: right;
      }

      .spacer {
        /* flex: 1 1 auto; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item logo">Logo</div>
      <!-- <div class="item spacer"></div> -->
      <div class="item links">Links</div>
    </div>
  </body>
</html>
