* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-size: 2rem;
  padding: 1rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 300px 40px 1fr;
  margin: 0 0 0 auto;
}

.my-image {
  min-width: 100%;
  max-height: 300px;
  object-fit: cover;
  grid-column: 1 / 7;
  grid-row: 1 / 2;
}

.title {
  font-family: sans-serif;
  grid-column: 2 / 6;
  grid-row: 1 / 2;
  justify-self: start;
  align-self: center;
  color: rgb(6, 38, 97);
  font-size: 10rem;
  z-index: 2;
}

.white-area {
  grid-column: 1 / 7;
  grid-row: 1 / 2;
  background-color: rgb(184, 177, 115);
  opacity: 0.75;
  order: 2;
}

nav {
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  background-color: rgb(6, 38, 97);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav a {
  margin: 0 2rem;
  color: white;
  text-decoration: none;
}

nav a:last-child {
  margin-right: 3rem;
}
